<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../colombiamenu.html">Colombia</a></li>
    			 <li><a href="../../../Exterior/e.html">Exterior</a></li>>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/1486056260_107087_1486056650_portada_normal_recorte1.jpg">
            <div class="contenedor">
                <h2>Los números de los jugadores de la Selección aún ‘vivos’ en Champions</h2>
                
                <h2>Falcao, Juan Guillermo Cuadrado y James Rodríguez continúan en la pelea por el título continental.</h2>
                
                <p> todos hombres de la Selección Colombia. El delantero samario es el jugador que ha sido más determinante de los tres para su club; sin embargo, el extremo de la Juventus ha sido el hombre con mayor cantidad de partidos jugados,
                Tanto el Real Madrid como el cuadro italiano no debieron afrontar fases de clasificación previa al certamen, caso contrario del Mónaco.</p>
                
                <p>A la espera de determinar el sorteo del certamen este viernes, estos son algunos números de los tres jugadores colombianos en la presente Liga de Campeones.</p>
                
                <p>Quiero decir esto que si alguno -o algunos- de los siguientes nombres son amonestados el próximo 23 de marzo en El Metropolitano ante los bolivianos, no podrá jugar el martes 28 en Quito frente a Ecuador.</p>
                
                <h2>Goles</h2>
                <p>Falcao: 6</p>
                <p>Cudrado: 1</p>
                <p>James: 0</p>
                
                <h2>Partidos Jugados</h2>
                <p>Falcao: 6</p>
                <p>Cudrado: 7</p>
                <p>James: 5</p>
                
                <h2>Min Disputados</h2>
                <p>Falcao: 469</p>
                <p>Cudrado: 362</p>
                <p>James: 311</p>
                
            </div>
        </section>

       <section id="Publicidad">
   <a href="https://www.g2a.com/?adid=MARKETPLACE-R&id=55&gclid=CPLdluu2xdICFcQkhgodIvcDZg"><img src="imagenes/12.png"></a>

   </section>
       
   

   


        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    

    <footer>
       <div class="contenedor">
       <p class="copy"> Todos los derechos reservados </p>

    


                       