<!DOCTYPE html>
<html lang="es">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>La Consulta</h1>
    		<nav> 
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <div class="contenedor">
                <b><p>1.¿Que es un Dominio?</p></b> 
                <p>Un dominio de Internet es una red de identificación asociada a un grupo de dispositivos o equipos conectados a la red Internet .El propósito principal de los nombres de dominio en Internet y del sistema de nombres de dominio (DNS), es traducir las direcciones IP de cada nodo activo en la red, a términos memorizables y fáciles de encontrar. Esta abstracción hace posible que cualquier servicio (de red) pueda moverse de un lugar geográfico a otro en la red Internet</p>
                
                <b><p>¿Para que sirve un dominio? </p></b>
                <p>Un nombre de dominio sirve para que le des una identidad a tu sitio web o negocio si es que deseas tenerlo en la red el nombre de dominio te da un nombre y una terminacion para que el cliente le sea mas facil el acceso a tu web y pueda ubicarte con el nombre de tu negocio incluido en tu dominio. </p>
                
                <b><p>2.¿Qué tipos de dominios existen y quién los vende?</p></b>
                <p>Dominios ccTLD: Se les denomina ccTLD por las siglas en ingles de Country Code Top Level Domain o en español Dominio de Nivel Superior de Código de País, queda claro que lo de código de país es porque estos dominios son enfocados a diversos y exclusivos países solamente, utilizados comúnmente por empresas sin ánimo de lucro, aunque esto era la idea al principio, ahora se pueden adquirir regularmente sin problemas.Entre estos dominios podemos encontrar los (.mx, .do, .ar, .es, etc) regularmente solo son vendidos en su país correspondiente o para el uso en su exclusivo país.</p>
                <p>Dominios gTLD:Esta serie de Dominios, son los que ya conocemos desde hace tiempo, los tradicionales dominios genéricos que cualquier puede comprar en la tiendita de la esquina, algunos como .Com, .Org, .Net, estos tres como dominios principales, aunque actualmente podemos contar con muchísimas extensiones de dominios, los cuales puedes comprar en sitios dedicados a la venta de Dominios en Internet.Para comprar estos dominios, no necesitas nada en especial, incluso no necesitan saber a quien le venden, lo podrás comprar sin complicaciones, toma en cuenta que este dominio es el nombre que de ahora en adelante llevará tu sitio web cuando esté terminado.</p>
                <p>Vendedores: Godaddy,acceso.com,Colombiahosting,mi.com y E.T.C</p>
                
                <b><p>3.¿Qué es un Hosting y para qué sirve?</p></b>
                <p>Éstos servicios funcionan ofreciendote computadoras de grandes prestaciones (servidores web), utilizando conexiones de alta velocidad además de muchas otras prestaciones. Cuando alguien escribe tu dirección web (como por ejemple www.duplika.com), ellos se conectaran al servidor web donde esté alojado tu pagina y descargarán los archivos de tu sitio.Cuando te ofrecen una cuenta de hosting, te están ofreciendo una pequeña parte del disco duro que tiene el servidor, con el fin de poder publicar ahí las páginas web, y otros aspectos que varían en función del panel de control que te ofrezca</p>
                <p>Para que sirve?:para que tu página web esté siempre online y todo el mundo pueda acceder a ella, es necesario que dispongas de alojamiento o hosting web donde poder almacenarla.</p>
                
                <b><p>4.¿Qué es un servidor Web y para qué sirve?</p></b>
                <p>Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad. Esta red de alta velocidad forma parte de Internet.Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido  o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.</p>
                <p>Son una especie de torres gigante que mantienen prendidas,osea online para que la pagina siempre este ON</p>
                <p>Ejemplos:Serverpronto,ServidoresCisco,Servidoresdewebdell</p>
                
                <b><p>5.¿Qué es HTTPS y para qué sirve?y ¿cuál es la diferencia con el HTTP?</p></b>
                <p>Pues HTTPS viene a ser el Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en el antes mencionado HTTP pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común.Este protocolo HTTPS es usado por los entidades bancarias pues la información que manejan es de suma confidencialidad e importancia y por ello se necesita mantener cifrado el canal de transferencia.Últimamente se ha mejorado la seguridad no solo en servicios web bancarios sino en servicios que usuarios como nosotros usamos día a día como lo son nuestras cuentas de correo (Hotmail, Gmail, Yahoo Mail), nuestras cuentas hacia redes sociales como Twitter y Facebook entre otros sitios comunmente visitados por la mayoría de la gente que navega por internet.</p>
                <p>Para que sirve?:el navegador que estemos utilizando actua como la entidad que nos señala si el sitio que estamos visitando está correctamente cifrado y de ser así a nombre de quien está el certificado SSL antes mencionado por lo que estamos confiando en la información de seguridad que nos da nuestro navegador de internet y por lo tanto sabremos que no se trata de algún sitio falsificado que podría tratar de robar nuestros datos o credenciales por lo que entonces podríamos concluir en la sentencia de que el protocolo HTTPS nos sirve para cifrar la transferencia de hypertexto y por lo tanto mejora nuestra seguridad y la de nuestros datos.</p>
                <p>Diferencia: la particularidad de utilizar un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común.</p>
                
                <b><p>6.¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos</p></b>
                <p>Html5: HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del estándar que fue creado en 1990</p>
                <p>Flash:es una tecnología para crear animaciones gráficas vectoriales independientes del navegador y que necesitan poco ancho de banda para mostrarse en los sitios web. La animación en Flash se ve exactamente igual en todos los navegadores, un navegador sólo necesitan un plug-in para mostrar animaciones en Flash.</p>
                <p>Silverlight: Silverlight es un complemento para los navegadores web (Firefox, Opera, IE, Safari...) que permite ver e interactuar con animaciones similares a las de Flash Player, pudiendo introducir objetos multimedia y aplicaciones interactivas en las páginas web.Las versiones de Silverlight creadas por Microsoft funcionan en los navegadores de Windows y Mac. Hay una versión para Linux creada por Novell que es de código abierto y se llama Moonlight.</p>
                <p>Diferencia:Tanto flash como silverlight son complementos para las paginas web mientras que html5 es el lenguanje en el cual esta codificado. la pagina web, muchas veces los complementos agregan elementos que no estan codificados en el html5</p>
                
                <b><p>7.¿Por qué HTML5 está desplazando al Flash?</p></b>
                <p>Ay que resaltar que Flash no está muerto aún, sino que más bien ha visto redefinido su concepto. Ahora, se enfoca más a los juegos y algunas aplicaciones específicas, por lo que deja de tener el peso de antes en la web. Por tanto se hace oportuno, de una vez por todas, el cambio a otro sistema que mayor compatibilidad y versatilidad.HTML5 proporciona todas las utilidades necesarias para el desarrollo de la nueva Web, ofreciendo soporte a cualquier tipo de dispositivo móvil o desktop. HTML5+CSS3demás, llega de la mano de CSS3, una evolución a destacar en las hojas de estilo que facilita la programación web con utilidades divididas por módulos, lo que permite distintos niveles de desarrollo en una misma página web.Internet se renueva cada día, HTML5 es el futuro y el futuro es hoy.</p>
                <b><p>8.¿Qué es XML y para qué sirve?</p></b>
                <p>Es un lenguaje de etiquetas, es decir, cada paquete de información está delimitado por dos etiquetas como se hace también en el lenguaje HTML, pero XML separa el contenido de la presentación</p>
                <p>Para que sirve?: XML se plantea como un lenguaje estándar para el intercambio de información entre diferentes programas de una manera segura, fiable y libre, ya que no pertenece a ninguna compañía.</p>
            
                <b><p>Cibergrafia</p></b>
                <p>http://www.taringa.net/posts/info/16655512/Que-es-un-dominio-y-para-que-sirve.html</p>
                <p>http://okhosting.com/blog/dominio-de-internet/</p>
                <p>https://www.duplika.com/que-es-el-hosting</p>
                <p>https://www.hosteurope.es/blog/que-es-el-hosting-web-y-para-que-sirve/</p>
                <p>http://www.loading.es/clientes/knowledgebase/136/iQue-es-un-servidor-web-y-para-que-sirve.html</p>
                <p>https://webadictos.com/2011/04/13/que-es-el-protocolo-https-y-como-funciona/</p>
                <p>https://hipertextual.com/archivo/2013/05/entendiendo-html5-guia-para-principiantes/</p>
                <p>http://www.masadelante.com/faqs/flash</p>
                <p>http://proyectopinguino.blogspot.com.co/2009/01/silverlight-instalacion-uso-y.html</p>
                <p>http://omicrono.elespanol.com/2014/03/por-que-html5-esta-sustituyendo-flash/</p>
                <p>http://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=102:ique-es-y-para-que-sirve-el-lenguaje-de-etiquetas-xml-extensible-markup-language&catid=46:lenguajes-y-entornos&Itemid=163</p>
                
                
                
                
            

                 


                 
        

             
