<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="#">Inicio</a></li>
    			 <li><a href="Paginas/Colombiamenu/colombiamenu.html">Colombia</a></li>
                 <li><a href="Paginas/Exterior/e.html">Exterior</a></li>
    			 <li><a href="Paginas/Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        
        <section id="banner">
            <img src="imagenes/IMAGEN-16724987-2.jpg">
            <div class="contenedor">
                 <h2>Yerry y Davinson</h2>
                                   <a href="Paginas/Davinson/davinsonyjerry.html">Mas Informacion</a>
            </div>
        </section>
        
        <section id="bienvenidos">
            <h3>Noticias del momento</h3>
            <p></p>
             </section>
    </main>
    <section id="blog">
    		<div id="contenedor">
            <div class="item item-1"></div>
            <article>
    		     <img src="imagenes/514203_1.jpg">
                 <h4>Colombia perdio en el ultimo minuto</h4>
    		     <p>Perdio 2-1 en tiempo de descuento frenta a un rival que jugo poco pero que      aprovecho los errores en defensivos. La Seleccion es colera con un punto.

    		     Seis partidos y una formacion tan inestable como poco confiable. Carlos Piscis Restrepo hace tres cambios por juego pero los errores del equipo se mantienen. La debilidad de la defensa es de divan. Tardo 20 segundos en recibir gol. El central debutante Breitner Paz se enredo con la primera pelota y Argentina hizo el 1-0 con un zurdazo de Gonzalo Torres en el area.</p> 
    		     <a class="boton" href="Paginas/Colombia/colombiaperdio.html">Mas Informacion</a>
            </article>
            
            <div class="item item-2"></div>
            <article>
                <img src="imagenes/1486054083_904569_1486054559_portada_normal_recorte1.jpg">
                <h4> Futbol chino con delanteros de lujo para pelear el botin de oro</h4>
                <p>El potencial economico que esta sacudiendo el mundo de los fichajes tiene nombre propio: China. A ese pais han llegado para jugar en primera y segunda division algunos de los mejores delanteros del mundo en otro movimiento estrategico que continua consolidando a esta Superliga, por lo menos, a nivel financiero.
                
                Roger Martinez y Harold Preciado hacen parte del grupo de una Superliga que ya cuenta con algunos de los atacantes mas importantes del mundo.</p>
            	<a class="boton" href="Paginas/China/china.html">Mas Informacion</a>
            </article>   

            <div class="item item-3"></div>
            <article>
        	    <img src="imagenes/1486056260_107087_1486056650_portada_normal_recorte1.jpg">
                <h4> Cuadrado, nominado a mejor gol en Champions League</h4>
        	    <p>El volante de la Juve fue nominado por su gol en la fase de grupos ante el Lyon. Cuadrado ya habia estado nominado por su golazo con el Bayern Munich.</p>
        	    <a class="boton" href="Paginas/Cuadrado/cuadrado.html">Mas Informacion</a>
            </article>

            <div class="item item-4"></div>
            <article>
                <img src="imagenes/ALEGRIA-JAMES-_FCL0525.jpg">
                <h4> El 10 esta listo</h4>
                <p>El '10' del Real Madrid ya trabaja a la par de sus companeros y esta listo para jugar el fin de semana ante Celta. Pekerman lo espera para las Eliminatorias en marzo.</p>
                <a class="boton" href="Paginas/James/james.html">Mas Informacion</a>
            
            </article>
        </div>
   </section>

    <section id="Publicidad">
   <a href="http://www.heineken.com/co/agegateway?utm_source=As&utm_medium=Toma-Home&utm_content=&utm_campaign=Trophy-Tour&returnurl=%2fco%2ftrophytour?utm_source%3dAs%26utm_medium%3dToma-Home%26utm_content%3d%26utm_campaign%3dTrophy-Tour"><img src="imagenes/2.png"></a>
   </section>

    
         
         

 
       
    

    </section>

    <section id="redsocial">
    	<article>
    		<div class="social">
    			<ul>
    			    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
    			</ul>
    		
            </div>
    	</article>
    </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>
            
        

</body>
</html> 