<!DOCTYPE html>
<html lang="es">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../../e.html">Exterior</a></li>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/1.jpg">
            <div class="contenedor">
            <h5>Cuarta decepción consecutiva de Guardiola tras invertir 416M€</h5>
            <h3>El técnico catalán no podrá aspirar al título en Champions tras caer en octavos contra el Mónaco. En sus tres temporadas con el Bayern llegó hasta semifinales.</h3>
                
                <p>Pep Guardiola abandonó su idilio con la Champions League cuando se marchó del Barcelona en el año 2012. El técnico catalán había ganado dos veces la competición en sus cuatro primeras temporadas como entrenador de un primer equipo, algo que no se había visto hasta el momento. Las otras dos cayó en semifinales. Tras un año sin dirigir a ningún equipo, su llegada al Bayern de Múnich, vigente campeón de la máxima competición europea, se producía con la clara idea de dominar Europa como lo estaba haciendo en la Bundesliga.</p>
                
                <p>En sus tres temporadas en el club alemán, con una inversión de 204 millones de euros en su global, siempre cayó en semifinales y siempre contra un rival español. En su primer curso fue el Real Madrid el que se impuso por un global de 5-0 tras un verano donde el técnico había apuntillado al equipo con los fichajes de Götze (37 millones) y Thiago (25).</p>
                
                <p>El curso siguiente se midió a su exequipo, un Barcelona donde Messi brilló en el partido de ida para un 3-0 en el Camp Nou que resultó imposible de levantar para los alemanes, que vencieron por 3-2 en la vuelta. Benatia (28), Bernat (10) o Xabi Alonso (9) eran las nuevas caras del equipo esa temporada. </p>
                
                <p>Por último, su última temporada en el Bayern se vio lastrada por caer en semifinales contra el Atlético de Madrid pese a ganar la Bundesliga y la Copa de Alemania. El equipo rojiblanco venció en la ida por 1-0 con un magnífico gol de Saúl y un tanto de Griezmann en la vuelta permitió que estuviese en la final de Milán pese a caer por 2-1. Ese año el Bayern había invertido 88,5 millones en Vidal (37), Douglas (30) o Kimmich (7,5) entre otros. Guardiola decidió abandonar el fútbol alemán para viajar a la Premier League.</p>
                
                <p>En su llegada al Manchester City no escatimaron en gastos para reforzar a un equipo que había caído en semifinales de Champions con Pellegrini en el banquillo el año anterior ante el Real Madrid. Tras un gasto de 213 millones de euros en jugadores como Stones (55,6), Sané (50), Gabriel Jesús (32), Gündogan (27), Nolito (18) o Bravo (18), el equipo inglés cayó ayer en octavos de final ante un Mónaco cuyo valor de plantilla es de 197 millones por los 525 del City. La primera vez que Guardiola decía adiós antes de las semifinales.</p>
                
                <p>Una eliminación tildada de 'fracaso' y 'agonía' en las portadas inglesas para un equipo donde Guardiola siempre había afirmado que tenía poca experiencia en la competición europea, pero que cayó frente a jugadores como Mbappé (18 años), Lemar (21), Bernardo Silva (22), Mendy (22) o Bakayoko (22).</p>
            </div>
        </section>
         
        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>               
