<!DOCTYPE html>
<html lang="es">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../../e.html">Exterior</a></li>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/1.jpg">
            <div class="contenedor">
            <h5>El novato Leicester quiere seguir haciendo historia en Europa</h5>
                <p>El conjunto inglés, endeble y dubitativo en el campeonato doméstico pero rocoso como ninguno en la Liga de Campeones, parece haber recuperado, desde la marcha de Claudio Ranieri y la llegada de Craig Shakespeare, la solidez y la entrega que le llevaron a alcanzar la gloria el curso pasado.</p>
                
                <p>Pese a la fuerte inversión realizada en verano -Islam Slimani, Nampalys Mendy, Ron-Robert Zieler, Ahmed Musa, Bartosz Kapustka, Luis Hernández-, Shakespeare ha apostado por el clásico 4-4-2 y por el mismo once que tantos éxitos dio a los 'foxes', con la única inclusión de Wilfried Ndidi, llegado en enero, por N'Golo Kanté, ahora en el Chelsea.</p>
                
                <p>Desde comienzos de temporada, el conjunto inglés pareció haberlo apostado todo a la Champions League. En su primera experiencia en la máxima competición continental sorprendieron a Porto, Copenhague y Brujas para liderar con solvencia el Grupo G y sellar su pase a octavos a falta de una jornada.</p>
                
                <p>La dura derrota en la última fecha en el estadio de Do Dragao a manos del Porto (5-0) no reflejó lo que fue el Leicester en la competición, puesto que en ese encuentro el entonces entrenador, Ranieri, formó con un once plagado de suplentes: Hamer, Hernández, Wasilewski, Chilwell, Mendy, Musa y compañía.</p>
                
                <p>El preparador italiano intentó evolucionar para no apostar todo al 4-4-2 y buscó nuevas variantes ofensivas y defensivas: probó el 3-4-3, el 3-5-2 y el 4-2-3-1, todos sin éxito, para descontento de unos futbolistas totalmente desconocidos, que no se parecían a los que levantaron la Liga el pasado año</p>
                
                <P>Mientras en Europa el Leicester barría a sus rivales en las primeras jornadas -victorias sobre Brujas a domicilio (0-3) y en casa (1-0), ante Porto (1-0) y Copenhague (1-0) en el King Power Stadium (1-0), y empate con los daneses (1-1)-, en el campeonato doméstico no daban señales de vida y peleaban por no caer a puestos de descenso.</P>
                
                <p>La marcha del carismático técnico italiano y el nombramiento de Shakespeare, su ayudante hasta entonces, pareció revitalizar al equipo, que recordó al histórico Leicester de la temporada 2016/2017 con sus victorias sobre Liverpool (3-1) y Hull City (3-1). Dos triunfos que alejaron el fantasma del descenso y que le permitieron centrarse en la eliminatoria de octavos de final de la Liga de Campeones frente al Sevilla.</p>
                
                <p>Nueve días de descanso, con 'stage' en Dubái incluido, y el gol en el Ramón Sánchez Pizjuán de Vardy (2-1) dieron alas a los 'zorros', que, en una noche mágica en el King Power, se impusieron por 2-0 a los de Jorge Sampaoli para reservar su billete a cuartos de final.</p>
            </div>
        </section>

                 
        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>               
