<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../colombiamenu.html">Colombia</a></li>
    			 <li><a href="../../../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/ALEGRIA-JAMES-_FCL0525.jpg">
            <div class="contenedor">
                <h2>Bolivia y Ecuador definen otra vez el futuro de Pékerman</h2>
                <h2>Fuera de la zona de clasificación deberá repetir lo que logró hace un año ante los mismos rivales: seis puntos para mantener viva la ilusión.</h2>
                
                <p>Parece un deja vu. La Selección Colombia y José Pékerman están en aprietos tras empatar con Chile y perder con Argentina. El equipo es sexto a un punto del repechaje y en diez días enfrentará a Bolivia y Ecuador. Así pasó en 2016 bajo la presión de la prensa acompañada por la desconfianza de la afición tras ese mal arranque en la Eliminatoria.</p>
                
                <p>El DT lo resolvió con dos victorias. Dio un golpe de timón con la nómina. Hizo debutar a Farid Díaz de lateral izquierdo, a Oscar Murillo de central y a Sebastián Pérez como volante unos metros delante de Daniel Torres. Le dio unos minutos a Marlos Moreno que en La Paz metió el pase preciso para el gol salvador de Edwin Cardona.</p>
                
               <p>Además, Carlos Bacca se destapó con gol con la camiseta de Colombia. Marcó sus primeros goles contra Bolivia y Ecuador en Barranquilla. Una semana en la que James Rodríguez alzó la voz contra la poca continuidad en el Real Madrid, después de su gran partido contra el entonces líder en El Metropolitano. Los cinco mediocampistas le dieron equilibrio en marca y el juego que se le extravió tras el Mundial.</p>
                
               <p>Un año después la situación es idéntica por la posición en la tabla aunque con una imagen más desgastada del entrenador. Ahora arranca en Barranquilla con el antepenúltimo y cerrará el doblete contra Ecuador en Quito.</p>
                
               <p>José se encuentra con varios cambios en esa nómina de las dos victorias. Marlos, Seba Pérez y Daniel Torres están sin minutos, bajos de nivel. A favor tiene gratas apariciones como la de Mateus Uribe de alto rendimiento con Nacional y el regreso con perfil bajo de Juan Fernando Quintero en quien confió para el Mundial de Brasil 2014.Al buen momento de la base de su ciclo que conforman Falcao García, James Rodríguez y Juan Guillermo Cuadrado se suma el de Luis Fernando Muriel el mejor de Sampdoria que puede acompañar a Bacca si pone dos puntas o retrasado por la izquierda si se decide por una línea ofensiva de tres volantes.</p>
                
               <p>Los partidos que siguen definen otra vez su futuro. Una victoria ante los bolivianos le dará el impulso para traer los puntos contra los ecuatorianos, los rivales directos por uno de los cupos a Rusia 2018 o comenzar a asegurar el repechaje.La cuota mínima es de cuatro. Lo ideal para asumir el tramo final contra Venezuela, Brasil, Paraguay y Perú, son los seis. Como pasó hace un año. Deja vu.
                
            </div>
        </section>

       <section id="Publicidad">
   <a href="https://www.g2a.com/?adid=MARKETPLACE-R&id=55&gclid=CPLdluu2xdICFcQkhgodIvcDZg"><img src="imagenes/12.png"></a>

   </section>
       
   

   </section>   


        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    

    <footer>
       <div class="contenedor">
       <p class="copy"> Todos los derechos reservados </p>

    


                       