<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../index1.html">Inicio</a></li>
    			 <li><a href="../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/mtxT-plqi-U" frameborder="0" allowfullscreen></iframe>
            <div class="contenedor">
                 <h2>.</h2>
                 <h2>Cuadrado, nominado a mejor gol en Champions League</h2> 
                 <p>El volante de la Juve fue nominado por su gol en la fase de grupos ante el Lyon. Cuadrado ya había estado nominado por su golazo con el Bayern Múnich.</p>

                  <p>Cuadrado y sus golazos en Champions League. El volante de la Juve quedó dentro de los 6 finalistas a mejor gol en la fase de grupos del mejor torneo de clubes del mundo. Cristiano Ronaldo, Quaresma, Odjidja, Tosun y Lewandowski, son sus competidores. En la pasada Champions 2015/2016, también estuvo nominado como mejor gol en los torneos UEFA, por el golazo en octavos de final al Bayern Múnich ante Neuer.</p> 
                  
                  <p>Jugadota de Morata que se la pasó a Cuadrado, el volante enganchó y le pegó un derechazo imposible para el arquero alemán. En esa ocasión peleó con el gol de Messi a la Roma, el de Saúl al Bayern y el de Shaquiri en la Eurocopa a Polonia.</p> 

                  <p>El gol ante el Lyon es 'made in Cuadrado'. Velocidad por la banda derecha, el volante enganchó a un rival y marcó por el palo del arquero. Al final del partido fue preguntado si había tratado de centrar o remató al arco. "Levanté la cabeza, rematé fuerte y llegó el gol", afirmó Cuadrado. El volante colombiano pasa un gran momento en la Juve. Figura por su velocidad, gambeta y asistencias. Su lugar, su casa siempre será Italia.</p>
                 
                 <h2>Para votar aqui</h2>   
                 <a href="http://gotw.uefa.com/es/uefachampionsleague/nominees">Votacion</a> 
            </div>
        </section>


        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    <footer>
       <div class="contenedor">
       <p class="copy"> Todos los derechos reservados </p>

    


                       
