<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../colombiamenu.html">Colombia</a></li>
    			 <li><a href="../../../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/1486054083_904569_1486054559_portada_normal_recorte1.jpg">
            <div class="contenedor">
                <h2>Mina Goleador</h2>
                <h2> El defensor central colombiano jugó los 90 minutos, al igual que su compatriota Miguel Ángel Borja.</h2>
                <p>El Palmeiras ganó este miércoles en el último minuto al Wilstermann gracias a un solitario gol del colombiano Yerry Mina, que permitió al equipo acceder de manera provisional al liderato del grupo 5 de la Copa Libertadores en la segunda jornada, que este jueves completarán Peñarol y Atlético Tucumán.</p>
                
                <p>El equipo brasileño parecía incapaz de romper el muro boliviano, pero en el minuto 96, Mina aprovechó una jugada de estrategia para firmar un triunfo que costó mucho sufrimiento.</p>
                
                <p>El Wilstermann supo conservar durante los noventa minutos la disciplina defensiva a costa de olvidar el ataque hasta que su conformismo le llevó a la derrota y por consiguiente a perder la primera plaza del grupo.</p>
                
                
                <h2>- Ficha técnica:</h2>
                <h2>Palmeiras</h2><p>Fernando Prass; Jean, Yerry Mina, Edu Dracena, Zé Roberto; Felipe Melo, Tche Tche (m.82, Willian), Dudú, Michel Bastos (m.64, Keno); Alejandro Guerra (m.74, Róger Guedes) y Miguel Borja.</p>
                
                <h2>Wilstermann</h2><p>Raúl Olivares; Juan Pablo Aponte, Edward Zenteno (m.86, Enrique Díaz), Álex Silva, Omar Morales, Jorge Ortiz; Fernando Saucedo, Christian Machado, Thomas Santos, Marcelo Bergese (m.61, Rudy Cardozo); Luis Cabezas (m.81, Franco Olego).</p>
                
                <h2>Incidencias</h2><p>Partido de la segunda jornada del grupo 5 de la Copa Libertadores jugado en el estadio Allianz Parque, en Sao Paulo ante unos 38.400 espectadores.</p>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FNBY1ubCVsk" frameborder="0" allowfullscreen></iframe> 
                
            </div>
        </section>
        

       <section id="Publicidad">
   <a href="https://www.g2a.com/?adid=MARKETPLACE-R&id=55&gclid=CPLdluu2xdICFcQkhgodIvcDZg"><img src="imagenes/12.png"></a>

   </section>
       
   

        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    

    <footer>
       <div class="contenedor">
       <p class="copy"> Todos los derechos reservados </p>

    


                       