<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../index1.html">Inicio</a></li>
    			 <li><a href="../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/514203_1.jpg">
            <div class="contenedor">
            <h5>Fútbol chino con delanteros de lujo para pelear el botín de oro</h5>
            <h3>El potencial económico que está sacudiendo el mundo de los fichajes tiene nombre propio: China. A ese país han llegado para jugar en primera y segunda división algunos de los mejores delanteros del mundo en otro movimiento estratégico que continúa consolidando a esta Superliga, por lo menos, a nivel financiero. A continuación les contamos cuáles son los atacantes que podrían pelear por el título de goleadores en esta liga que cerrará su plazo de fichajes el próximo 28 de febrero.</h3>

                 <h2>Guagnzhou Evergrande</h2> <p>Ricardo Goulart es la estrella ofensiva en el equipo que dirige Luiz Felipe Scolari, club con el que marcó 19 goles en el 2016 desplazando a Jackson Martínez como titular en la delantera. Junto a Goulart está su compatriota Alan Douglas. Delantero de 27 años que marcó 19 anotaciones en el 2016. ah</p>

                 <h2>Jiangsu Suning</h2> <p>Alex Teixeira se consolida como el atacante decisivo en el equipo que orienta el coreano Choi Yong–Soo. Sin embargo, la competencia del brasileño es el colombiano Roger Martínez que en su primera temporada en la Superliga China marcó 10 goles, hasta el momento, el mejor registro en su carrera profesional.</p>
                 
                 <h2>Shanghai Shenhua</h2> <p>Este equipo contrató a Carlos Tévez para reemplazar a Demba Ba, quien seguirá su camino en el fútbol turco con Besiktas.Tévez llega al ambicioso fútbol chino con más de 150 goles en su carrera profesional y con la expectativa de cómo va ser su labor jugando en Asia pues se pagaron más de cien millones de dólares por su fichaje y recibirá de 700 mil dólares de sueldo por semana.</p> 
                 
                 <h2>Shanghai SIPG</h2> <p>Oscar, Elkeson y Hulk tendrán la responsabilidad goleadora de la plantilla que dirige André Villas-Boas para afrontar el calendario de la Superliga China.</p>
                 
                 <h2>Hebei CFFC</h2> <p>Manuel Pellegrini confiará en Gervinho y en el ‘Pocho’ Lavezzi para darle estatus a un equipo que recientemente se mantuvo en la mitad de la tabla.</p>
                 
                 <h2>Tianjin Quanjian</h2> <p>La contratación de Alexandre Pato fue sin duda una gran noticia dentro los grandes fichajes del fútbol chino. El DT Fabio Cannavaro espera la incorporación de dos refuerzos más para ser competitivo ante sus rivales.</p>
        </div>
        </section>

        <section id="Publicidad">
   <a href="https://co.annchery.com.co/collections/fajas-reductoras?gclid=CIq_xoHrzNICFQsHhgod1awM-Q"><img src="imagenes/pipe.png"></a>
   </section>                      
        

        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>               
