<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../colombiamenu.html">Colombia</a></li>
                 <li><a href="../../../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/IMAGEN-16724987-2.jpg">
            <div class="contenedor">
                <h5>11 jugadores de Colombia con riesgo de sanción en Eliminatoria</h5>
                <h3> Entre jueves y viernes el técnico de la Selección Colombia, José Pékerman, anunciará la convocatoria para los próximos partidos de la Eliminatoria, contra Bolivia y Ecuador.Antes de conocer el listado, es bueno tener en cuenta qué jugadores están al borde de una sanción por tener una tarjeta amarilla en el acumulado del torneo. Cabe recordar que, según el código disciplinario de la FIFA, un jugador quedará suspendido automáticamente para el próximo partido de una misma competición si ha recibido dos amonestaciones en dos partidos diferentes de una misma competición de la FIFA.</h3>
                
                <p>Quiero decir esto que si alguno -o algunos- de los siguientes nombres son amonestados el próximo 23 de marzo en El Metropolitano ante los bolivianos, no podrá jugar el martes 28 en Quito frente a Ecuador.</p>
                
                <h2>JAMES RODRÍGUEZ</h2><p>Recibió amarilla en el minuto 29 de la derrota 3-0 ante Argentina en San Juan, el 15 de noviembre de 2016.</p>
                
                <h2>SANTIAGO ARIAS</h2><p>Recibió amarilla en el minuto 31 de la derrota 3-0 ante Argentina en San Juan, el 15 de noviembre de 2016.</p>
                
                <h2>JUAN GUILLERMO CUADRADO</h2><p>Recibió amarilla en el minuto 77 de la derrota 3-0 ante Argentina en San Juan, el 15 de noviembre de 2016.</p>
                
                <h2>CARLOS SÁNCHEZ</h2><p>Recibió amarilla en el minuto 46 del empate 0-0 contra Chile, en Barranquilla, el 10 de noviembre de 2016.</p>
                
                <h2>ABEL AGUILAR</h2><p>Fue amonestado en el minuto 45 de la victoria 0-1 sobre Paraguay, en Asunción, el 6 de octubre de 2016.</p>
                
                <h2>LUIS FERNANDO MURIEL</h2><p>Vio el cartón amarilla en el minuto 90 de la victoria 2-3 frente a Bolivia, en La Paz, el 24 de marzo de 2016.</p>
                
                <h2>JEISON MURILLO</h2><p>Recibió tarjeta amarilla en el minuto 36 de la derrota 3-0 contra Uruguay, en Montevideo, el 13 de octubre de 2015.</p>
                
                <h2>FARID DÍAZ</h2><p>Fue amonestado en el minuto 26 del empate 2-2 ante Uruguay, en Barranquilla, el 11 de octubre de 2016.</p>
                
                
            </div>
        </section>

       <section id="Publicidad">
   <a href="https://www.g2a.com/?adid=MARKETPLACE-R&id=55&gclid=CPLdluu2xdICFcQkhgodIvcDZg"><img src="imagenes/12.png"></a>

   </section>
       
   

   </section>   


        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    

    <footer>
       <div class="contenedor">
       <p class="copy"> Todos los derechos reservados </p>

    


                       