<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../index1.html">Inicio</a></li>
    			 <li><a href="../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/514203_1.jpg">
            <div class="contenedor">
            <h5>Colombia 1X1</h5>
            <h3>Este fue el rendimiento de los jugadores de la Selección Colombia, en la derrota 2-1 ante Argentina, por la segunda fecha del hexagonal final del Campeonato Sudamericano Sub-20</h3>
                 <h2>Manuel Arias:</h2> <p>En el gol de Argentina no tuvo responsabilidad. Se jugó el mano a mano  y perdió con el delantero que entró solo al área. En el minuto 73 salvó el 2-1 con una oportuna atajada. En el 2-1, producto de la pasividad de sus defensores, abandonó la portería y falló en su intento</p>

                 <h2>Leyser Chaverra:</h2> <p>Por su sector llegó el 2-1. Le faltó agresividad en marca: se quedó mirando la pelota y al jugador que envió el centro para el gol de Lautaro Martínez. ¿Habrá otro lateral derecho en la nómina?</p>
                 
                 <h2>Jhon Balanta:</h2> <p>Sigue sin hacer un buen partido en el Sudamericano. Las fallas de coberturas, cierres y anticipos siguen siendo la constante en su rendimiento. Con todo y eso, es el de mejor rendimiento de los hombres de fondo.</p> 
                 
                 <h2>Breiner Paz:</h2> <p>Le pesó el debut (jugó por el sancionado Carlos Cuesta) y se le vio nervioso. Comete un error en el anticipo de Gonzalo Torres, el autor de 1-0. También se equivoca en el 2-1 por no atacar la pelota. Estreno para el olvido.</p>
                 
                 <h2>Anderson Arroyo:</h2> <p>Es el lateral de Colombia que más pasa al ataque. En el ST lo hizo con frecuencia por el sector izquierdo, convirtiéndose casi que un tercer delantero. Sin embargo, ganó muy poco en el mano a mano y cuando llegó a línea de fondo falló en el último pase. En defensa sigue dando muchas ventajas.</p>
                 
                 <h2>Kevin Balanta:</h2> <p>Flojo partido. Le faltó agresividad en marca y claridad en el pase. Mejoró en el complemento, pero no le alcanza para aprobar su actuación. Está pegando mucho y cometiendo faltas innecesarias.</p> 
                 
                 <h2>Daniel Rojano:</h2> <p>En principio iba como suplente y a última hora 'El Piscis' lo incluyó en la formación titular en lugar de Atuesta, uno de los mejores jugadores de Colombia en el Sudamericano. No jugó bien y por eso se quedó en el vestuario en el entretiempo.</p>
                 
                 <h2>Juan P. Ramírez:</h2> <p>Fue titular  por primera vez en el torneo y jugó un buen partido. Su presencia le dio más fútbol, dinámica y creación al medio campo de la Selección. Cada vez que se juntó con 'El Cucho' construyeron una buena sociedad. Fue relevado a los 83' por Castro.</p>

                 <h2>Juan C. Hernández:</h2> <p>Con su fútbol y sus goles (lleva dos) convenció al técnico para ser titular. Ante Argentina volvió a demostrar que es el líder futbolístico del equipo. No solo marcó el gol del empate, sino que generó opciones y lideró los ataques. En el minuto 74, luego de una gran jugada por izquierda, desperdició el 2-1. Al igual que 'El Indio' Ramírez, a veces peca por individualista.</p>
                 
                 <h2>Éver Valencia:</h2> <p>No fue el atacante importante y desequilibrante de los anteriores partidos. Su único aporte fue el cobro de tiro libre que provocó el tanto del empate. Salió en el minuto 75 por Atuesta.</p>
                 
                 <h2>Julián Quiñones:</h2> <p>Otro que jugó mal. El DT apostó por su titularidad en busca de más volumen de juego y potencia en ataque, pero con su presencia no se logró ninguna de las dos cosas.</p>
        </section>
                                   

<div id="Publicidad">
   <a href="http://estudios.unir.net/programa/universidad-virtual-ltm/539000011088/?utm_source=adx&utm_medium=dcpm&utm_content=roba&utm_campaign=adxjama_coroba300x250_dcpm&dclid=CJTc__DezNICFUgQhgodB-ULvg"><img src="imagenes/pipe.png"></a>

   </div>
                 
        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>               
