<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../index1.html">Inicio</a></li>
    			 <li><a href="../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="#">Exterior</a></li>
    			<li><a href="../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        
        <section id="banner">
            <img src="imagenes/IMAGEN-16724987-2.jpg">
            <div class="contenedor">
                 <h2>Cuartos </h2>
                                   <a href="Paginas/Cuartos/cuartos.html">Mas Informacion</a>
            </div>
        </section>
        
        <section id="bienvenidos">
            <h3>Noticias del momento</h3>
            <p></p>
             </section>
    </main>
    <section id="blog">
    		<div id="contenedor">
            <div class="item item-1"></div>
            <article>
    		     <img src="imagenes/514203_1.jpg">
                 <h4>El novato Leicester quiere seguir haciendo historia en Europa</h4>
    		     <p>Después de sorprender al mundo del fútbol la pasada temporada con su inesperada y sonada victoria en la Premier League, el modesto Leicester City, verdugo del Sevilla en octavos de final, confía en mantener vivo el sueño y seguir haciendo historia en Europa, esta vez a costa del Atlético de Madrid, su rival en cuartos.

    		     Seis partidos y una formacion tan inestable como poco confiable. Carlos Piscis Restrepo hace tres cambios por juego pero los errores del equipo se mantienen. La debilidad de la defensa es de divan. Tardo 20 segundos en recibir gol. El central debutante Breitner Paz se enredo con la primera pelota y Argentina hizo el 1-0 con un zurdazo de Gonzalo Torres en el area.</p> 
    		     <a class="boton" href="Paginas/Novato/novato.html">Mas Informacion</a>
            </article>
            
            <div class="item item-2"></div>
            <article>
                <img src="imagenes/1486054083_904569_1486054559_portada_normal_recorte1.jpg">
                <h4> 'Volver a enfrentarme a Ancelotti será especial': Zinedine Zidane</h4>
                <p>Zinedine Zidane, entrenador del Real Madrid, valoró este viernes el sorteo de los cuartos de final de la Champions League, que deparó una eliminatoria entre su equipo y el Bayern Múnich y, cuestionado por las supuestas bolas calientes, dijo que se ríe de ello.</p>
            	<a class="boton" href="Paginas/Zi/zi.html">Mas Informacion</a>
            </article>   

            <div class="item item-3"></div>
            <article>
        	    <img src="imagenes/1486056260_107087_1486056650_portada_normal_recorte1.jpg">
                <h4> Cuarta decepción consecutiva de Guardiola tras invertir 416M€</h4>
        	    <p>El técnico catalán no podrá aspirar al título en Champions tras caer en octavos contra el Mónaco. En sus tres temporadas con el Bayern llegó hasta semifinales.</p>
        	    <a class="boton" href="Paginas/Guardiola/guardiola.html">Mas Informacion</a>
            </article>

            
            
            </article>
        </div>
   </section>

    <section id="Publicidad">
   <a href="http://www.heineken.com/co/agegateway?utm_source=As&utm_medium=Toma-Home&utm_content=&utm_campaign=Trophy-Tour&returnurl=%2fco%2ftrophytour?utm_source%3dAs%26utm_medium%3dToma-Home%26utm_content%3d%26utm_campaign%3dTrophy-Tour"><img src="imagenes/2.png"></a>
   </section>

    
         
         

    <section id="redsocial">
    	<article>
    		<div class="social">
    			<ul>
    			    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
    			</ul>
    		
            </div>
    	</article>
    </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>
            
        

</body>
</html> 
