<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../index1.html">Inicio</a></li>
    			  <li><a href="#">Colombia</a></li>
    			 <li><a href="../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        
        <section id="banner">
            <img src="imagenes/IMAGEN-16724987-2.jpg">
            <div class="contenedor">
                 <h2>¿Quién debe reemplazar a Falcao en la Selección Colombia?</h2>
                                   <a href="Paginas/Falcao/falcao.html">Mas Informacion</a>
            </div>
        </section>
        
        <section id="bienvenidos">
            <h3>Noticias De Nuestra Seleccion</h3>
            <p></p>
             </section>
    </main>
    <section id="blog">
    		<div id="contenedor">
            <div class="item item-1"></div>
            <article>
    		     <img src="imagenes/514203_1.jpg">
                 <h4>11 jugadores de Colombia con riesgo de sanción en Eliminatoria</h4>
                <p>Entre jueves y viernes el técnico de la Selección Colombia, José Pékerman, anunciará la convocatoria para los próximos partidos de la Eliminatoria, contra Bolivia y Ecuador.</p>
                 
                <p>Antes de conocer el listado, es bueno tener en cuenta qué jugadores están al borde de una sanción por tener una tarjeta amarilla en el acumulado del torneo. Cabe recordar que, según el código disciplinario de la FIFA, un jugador quedará suspendido automáticamente para el próximo partido de una misma competición si ha recibido dos amonestaciones en dos partidos diferentes de una misma competición de la FIFA".</p> 
    		     <a class="boton" href="Paginas/11/11.html">Mas Informacion</a>
            </article>
            
            <div class="item item-2"></div>
            <article>
                <img src="imagenes/1486054083_904569_1486054559_portada_normal_recorte1.jpg">
                <h4> Mina Goleador</h4>
                <p>El defensa colombiano fue titular ante el Wilstermann de Bolivia. Todo parecía que Palmeiras conseguiría el empate en su casa. Yerry Mina hizo de salvador y de delantero en los últimos minutos.</p>
                
                
            	<a class="boton" href="Paginas/mina/mina.html">Mas Informacion</a>
            </article>   

            <div class="item item-3"></div>
            <article>
        	    <img src="imagenes/1486056260_107087_1486056650_portada_normal_recorte1.jpg">
                <h4> Los números de los jugadores de la Selección aún ‘vivos’ en Champions</h4>
        	    <p>Falcao (Mónaco), Juan Guillermo Cuadrado (Juventus) y James Rodríguez (Real Madrid) son los tres jugadores colombianos aún en carrera por el título de la Liga de Campeones.</p>
        	    <a class="boton" href="Paginas/4/4.html">Mas Informacion</a>
            </article>

            <div class="item item-4"></div>
            <article>
                <img src="imagenes/ALEGRIA-JAMES-_FCL0525.jpg">
                <h4> Bolivia y Ecuador definen otra vez el futuro de Pékerman</h4>
                <p>Parece un deja vu. La Selección Colombia y José Pékerman están en aprietos tras empatar con Chile y perder con Argentina. El equipo es sexto a un punto del repechaje y en diez días enfrentará a Bolivia y Ecuador. Así pasó en 2016 bajo la presión de la prensa acompañada por la desconfianza de la afición tras ese mal arranque en la Eliminatoria.</p>
                <a class="boton" href="Paginas/pekerman/p.html">Mas Informacion</a>
            
            </article>
        </div>
   </section>

    <section id="Publicidad">
   <a href="http://www.heineken.com/co/agegateway?utm_source=As&utm_medium=Toma-Home&utm_content=&utm_campaign=Trophy-Tour&returnurl=%2fco%2ftrophytour?utm_source%3dAs%26utm_medium%3dToma-Home%26utm_content%3d%26utm_campaign%3dTrophy-Tour"><img src="imagenes/2.png"></a>
   </section>

    
         
         

 
       
    


    <section id="redsocial">
    	<article>
    		<div class="social">
    			<ul>
    			    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
    			</ul>
    		
            </div>
    	</article>
    </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>
            
        

</body>
</html> 