<!DOCTYPE html>
<html lang="es">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../../e.html">Exterior</a></li>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/1.jpg">
            <div class="contenedor">
                 <h5>Cuartos</h5>
                     <p>El Real Madrid, 11 veces campeón de Europa y actual monarca de la Champions League, enfrentará al Bayern Múnich en los cuartos de final del torneo, según el sorteo realizado este viernes, que mostró también que el Barcelona se medirá contra la Juventus en una reedición de la final del torneo en 2015.En las otras series de la etapa de los ocho mejores equipos del torneo de elite del fútbol europeo, el Atlético Madrid se medirá al Leicester, el sorprendente campeón inglés la temporada pasada; y el Mónaco, que dejó en el camino al Manchester City de 'Pep' Guardiola, enfrentará al Borussia Dortmund.Los partidos de ida serán el 11 y 12 de abril, mientras que los duelos de vuelta se jugarán el 18 y 19 del mismo mes. </p>
                 <h3>Programa de los cuartos de final:</h3>
                 <h3>Ida</h3>
                     <p>Martes 11 abril</p>
                     <p>Borussia Dortmund (GER) - Mónaco (FRA)
                       Juventus (ITA) - Barcelona (ESP)</p>
                     <p>Miercoles 12 abril</p>
                     <p>Atlético de Madrid (ESP) - Leicester City (ING)
                        Bayern Múnich (GER) - Real Madrid (ESP)</p>
                 <h3>Vuelta</h3>
                    <p>Martes 18 abril</p>
                    <p>Leicester City (ING) - Alético de Madrid (ESP)
                       Real Madrid (ESP) - Bayern Múnich (ALE)</p>
                    <p>Miercoles 19 abril</p>
                    <p>Mónaco (FRA) - Borussia Dortmund (ALE)
                       Barcelona (ESP) - Juventus (ITA)</p>





                



                 


                 
        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>               
