<!DOCTYPE html>
<html lang="es">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../index1.html">Inicio</a></li>
    			 <li><a href="../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/1.jpg">
            <div class="contenedor">
            <h5>El 10 esta listo</h5>
            <h3>El '10' del Real Madrid ya trabaja a la par de sus compañeros y está listo para jugar el fin de semana ante Celta. Pékerman lo espera para las Eliminatorias en marzo.</h3>
                 <p>20 días tuvo que esperar James Rodríguez para recuperarse de sus molestias en los sóleos. El jugador del Real Madrid ya está a la disposición de su técnico, una buena noticia tanto para el club como para la Selección Colombia, que en marzo se jugará la vida en las Eliminatorias a Rusia 2018.</p>


                 <p>El calendario de James es extenso en estos casi dos meses; tendrá suficientes partidos para ponerse a punto, ganarse de nuevo un lugar en el equipo de Zidane y llegar con rodaje a los juegos ante Bolivia y Ecuador el 23 y 28 de marzo, respectivamente. </p>
           <h3>Calendario del Real Madrid</h3>
           <p>Celta vs. Real Madrid - domingo 5 de febrero</p>
           <p>Osasuna vs. Real Madrid - sábado 11 de febrero</p>
           <p>Real Madrid vs. Napoli - miércoles 15 de febrero</p>
           <p>Real Madrid vs. Espanyol - sábado 18 de febrero</p>
           <p>Villarreal vs. Real Madrid - domingo 26 de febrero</p>
           <p>Real Madrid vs. Las Palmas - miércoles 1 de marzo</p>
           <p>Éibar vs. Real Madrid - fin de semana del 5 de marzo</p>
           <p>Napoli vs. Real Madrid - martes 7 de marzo</p>
           <p>Real Madrid vs. Betis - fin de semana del 12 de marzo</p>
           <p>Athletic vs. Real Madrid - fin de semana del 19 de marzo</p>

                 


                 
        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>               
