<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../index1.html">Inicio</a></li>
    			 <li><a href="../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/IMAGEN-16724987-2.jpg">
            <div class="contenedor">
                <h2>Yerry y Davinson, elegidos para ser el futuro del Barcelona</h2>
                 <p>La prensa catalana afirma que Yerry Mina y Davinson Sanchez son los candidatos para ser los proximos centrales. El ex-Santa Fe ya esta arreglado por 9 millones de euros.</p> 
                 <p>Pique 29 a&ntilde;os, Mascherano 32 y Mathieu 33. Barcelona va en busca de recambio en la defensa. Umtiti de 23 a&ntilde;os fue el primer cambio en la parte de atras del equipo espa&ntilde;ol que sigue sufriendo por la velocidad de los rivales. El diario Sport de Barcelona afirmo que Yerry Mina y Daainson Sanchez son los elegidos para ser los centrales del futuro del equipo espa&ntilde;ol. Los colombianos estan en la lista con el brasile&ntilde;o Marlon Santos de 21 a&ntilde;os, el uruguayo Santiago Bueno de 18 a&ntilde;os y el canterano Eric Garcia de 16 a&ntilde;os, capitan del cadete A del Barcelona.</p>
                 <h2>Yerry Mina:</h2> <p>El futuro de Mina conduce al Barcelona. Por el defensa central ya hay una opcion de compra cerrada que esta pacta por 9 millones de euros. El colombiano estara una temporada mas en Palmeiras y el equipo espa&ntilde;ol decidira si hace oficial la opcion. Los agentes tienen planeado viajar a Barcelona para mirar los planes que tienen con Mina, asi lo aseguro Sport.</p>
                 <h2>Davinson Sanchez</h2> <p>El Barcelona estuvo a punto de llevarse al ex-Atletico Nacional. Segun la prensa espa&ntilde;ola, varios tecnicos afirmaron que dejar ir a Davinson fue un error que podria costar caro. El Ajax pidio 4 millones de euros la temporada pasada, ahora el equipo holandes pide mas dinero por el fichaje del colombiano. Barcelona estaria dispuesto a pagar por el defensa central de 20 a&ntilde;os</p>    
            </div>
        </section>

       <section id="Publicidad">
   <a href="https://www.g2a.com/?adid=MARKETPLACE-R&id=55&gclid=CPLdluu2xdICFcQkhgodIvcDZg"><img src="imagenes/12.png"></a>

   </section>
       
   

   </section>   


        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    

    <footer>
       <div class="contenedor">
       <p class="copy"> Todos los derechos reservados </p>

    


                       
