<!DOCTYPE html>
<html lang="es">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../index1.html">Inicio</a></li>
    			 <li><a href="../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../Exterior/e.html">Exterior</a></li>
    			 <li><a href="#">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/1.jpg">
            <div class="contenedor">
            <h5>Biografia</h5>
            <p>Nacio un 8 de junio en Bogota, Colombia desde muy pequeño para ser mas exactos ala edad de nueve años, su familia decidio irse a vivir a medellin, una ciudad que lo acojeria, y donde prontamente conseguiria muchos amigos.</p>
            <p>En Medellin consiguio muchos amigos debido a que primeramente. el y su familia decidian cambiar de casa, alrededor de 6 casas paso, y segundamente el en su colegio gracias a su actitud consiguio muchos amigos. con los cuales el todavia se habla</p>
            <p>En el colegio Instituto San Carlos, donde estudio se caracterizo por ser un estudiante completo, ya que reunia las caracteristicas por ser un gran sancarlista, eso dio pie a que en el transurso de sus años, casi siempre ocupara los primero puestos.</p>
            <p>Gracias a ser constante pudo graduarse en el 2016 como bachiller, y gracias a su gran puntaje en las pruebas saber 2016, pudo aspirar la beca ser pilo paga 3 donde gracias a ella puede estudiar lo que siempre soño (Ingenieria En Sistemas), actualmente se siente muy comodo en la Universidad Pontificia Bolivariana, ya que ha conocido excelentes compañeros y grandes maestros que seran los encargados de guiarlo para que asi cumpla su gran sueño </p>
            

                 


                 
        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

             
