<!DOCTYPE html>
<html lang="es">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../../Colombiamenu/colombiamenu.html">Colombia</a></li>
    			 <li><a href="../../e.html">Exterior</a></li>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/1.jpg">
            <div class="contenedor">
            <h5>""Volver a enfrentarme a Ancelotti será especial': Zinedine Zidane"</h5>
                <p>"Seguro que eso sí es un encuentro maestro-alumno. Estuve con él de segundo y aprendí mucho. Es una muy buena persona. Sabemos lo que hizo aquí. Es cierto que volver enfrentarme a él será especial. He aprendido mucho a su lado. Es un entrenador que hizo grandes cosas en este club", comentó.</p>
                
                <p>"He tenido la suerte de conocerle de cerca. Estoy contento de que nos volvamos a encontrar porque va a ser un partido fantástico. Me dedico a esto y vivo por estos momentos. Cuando jugaba prefería este tipo de partidos. No sé qué va a suceder en la eliminatoria, pero este tipo de partidos me excita. Hay mucho respeto entre ambos clubes y entrenadores", agregó.</p>
                
                <p>Para Zidane, el duelo estará al cincuenta por ciento para cada club, algo que, aseguró, siempre es "así" antes de una eliminatoria de la Liga de Campeones.</p>
                
                <p>"Normalmente se dice que mejor jugar fuera y luego en casa. Pero no tengo preferencias. Vamos a jugar fuera. Sabemos que tenemos que hacer gol, es importante marcar fuera de casa", resaltó.</p>
                
                <p>Además, manifestó que no cree que el Bayern tenga miedo al Real Madrid porque también tiene un buen equipo "muy fuerte" que lo está haciendo "muy bien" esta temporada</p>
                
                <p>Por eso, informó de que el choque entre el Real Madrid y el Bayern Múnich será un encuentro "muy bonito" para los aficionados y para su equipo.</p>
            </div>
        </section>
         
        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                     <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    <footer>
        <div class="contenedor">
        <p class="copy">Todos los derechos reservados</p>               
