<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <meta name="viewport" content="width=device- width, user-scalable=no, initial-scale=1, maximun scale=1, minimun-scale=1">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="css/papi.css">
    <title>El Futbolero</title>
</head>
<body>
    <header class="cabecera">
    	<div class="contenedor clearfix">
    		<h1>EL FUTBOLERO</h1>
    		<nav class="menu">
    			<ul>	
                 <li><a href="../../../../index1.html">Inicio</a></li>
    			 <li><a href="../../colombiamenu.html">Colombia</a></li>
    			 <li><a href="../../../Exterior/e.html">Exterior</a></li>
    			 <li><a href="../../../Biografia/pipe.html">Biografia</a></li>
                </ul>
    		</nav>
    	</div>
    </header>
    
    <main>
        <section id="banner">
            <img src="imagenes/IMAGEN-16724987-2.jpg">
            <div class="contenedor">
                <h2>¿Quién debe reemplazar a Falcao en la Selección Colombia?</h2>
                <p>La ausencia de Falcao en el partido de vuelta de los octavos de final de la Champions League entre Mónaco y Manchester City, tiene al país en vilo sobre su presencia en la convocatoria para los partidos contra Bolivia y Ecuador, por las Eliminatorias a Rusia 2018.</p>
                <p>La información -no oficial- que ha llegado desde Francia y que ha sido replicada por varios medios y periodistas colombianos, es que hay pocas probabilidades de que El Tigre aparezca en el listado."Prácticamente descartado Falcao para los partidos de Colombia ante Bolivia y Ecuador por una distención inguinal, en principio 15 días fuera", publicó el miércoles en la noche El Alargue, de Caracol Radio."Es muy posible que Falcao haya tenido una distensión muscular en uno de los músculos aductores de la cadera, que son los que cierran las piernas. 
                Yo pienso que es algo muy leve. Seguramente es un desgarro muscular moderado, pero hay que ser prudentes con eso, sobre todo en el tema de la cicatrización", explicó en el mismo programa el médico deportólogo Édgar Muñoz. "El golpe sufrido rompió unas fibras... Duele mucho e incapacita. Probabilidades para eliminatoria, pocas", escribió Carlos Antonio Vélez, este jueves en la mañana, en su cuenta en Twitter.El Tiempo, por su parte, publicó en su edición digital que el atacante "sufre ruptura de fibras del músculo oblicuo por el golpe que recibió el pasado sábado". Y agregó: “Si no va al banco el próximo domingo va a ser complicado que lo dejen viajar a estar con Colombia".</p>
                
                 <h2>¿SI NO ES FALCAO, QUIÉN?</h2> <p>A falta de confirmación oficial por parte del Mónaco y de la Federación Colombiana de Fútbol, todo indica que Falcao no será llamado. Eso abre dos interrogantes: el primero, ¿quién lo reemplazará en la convocatoria? Y el segundo: ¿quién tomará su lugar en la formación titular?</p>
                
                 <h2>EN LA CONVOCATORIA</h2> <p>Son fijos en la nómina Luis Fernando Muriel, Carlos Bacca y Miguel Borja. También se espera que sean convocados como Orlando Berrío y Dayro Moreno. Faltaría un sexto delantero y específicamente un '9' que supla la ausencia del Tigre. En ese sentido aparecen cuatro candidatos:</p>
                
                <p>-Rafael Santos Borré: Juega en el Villarreal y ya ha sido convocado por Pékerman.</p>
                
                <p>-Adrián Ramos: Está en el Granada y ha hecho parte del proceso. Su desventaja es la lesión muscular que sufrió hace poco.</p>
                
                <p>-Teófilo Gutiérrez: Medios argentinos han informado que será convocado. De los cuatro candidatos, es el de más minutos y goles en Selección.</p>
                
                <p>-Duván Zapata: Está marcando goles con el Udinese. Nunca ha sido llamado por Pékerman.</p>
    
            </div>
        </section>

       <section id="Publicidad">
   <a href="https://www.g2a.com/?adid=MARKETPLACE-R&id=55&gclid=CPLdluu2xdICFcQkhgodIvcDZg"><img src="imagenes/12.png"></a>

   </section>
       
   

   </section>   


        <section id="redsocial">
            <article>
            <div class="social">
                <ul>
                    <li><a href="https://es-la.facebook.com/" target="_blank" class="icon-facebook-official"></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank" class="icon-twitter"></a></li>
                    <li><a href="https://plus.google.com/?hl=es" target="_blank" class="icon-gplus"></a></li>
                    <li><a href="https://es.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin?hl=ES" class="icon-mail"></a></li>
                </ul>
            </div>
            </article>
        </section>

    

    <footer>
       <div class="contenedor">
       <p class="copy"> Todos los derechos reservados </p>

    


                       